# alpr

./: README.md  pom.xml
alpr-api/: pom.xml
alpr-charrec/: pom.xml
alpr-extract/: pom.xml
alpr-image-processing/: pom.xml
alpr-image-processing/src/main/java/de/pr/alpr/imgproc/: Grayscale.java  HoughTransform.java  Matrix.java  RgbConvert.java  Runner.java  Sobel.java  Thresholding.java  Vector.java
alpr-image-processing/src/main/java/de/pr/alpr/imgproc/imgutil/: RgbConvert.java
alpr-image-processing/src/main/java/de/pr/alpr/imgproc/math/: Matrix.java  Vector.java
alpr-image-processing/src/main/java/de/pr/alpr/imgproc/transform/: Transformation.java
alpr-image-processing/src/main/java/de/pr/alpr/imgproc/transform/impl/: ConnectedComponents.java  GaussianBlur.java  Grayscale.java  HoughTransform.java  Mean.java  SCW.java  SauvolaAdaptiveThresholding.java  Sobel.java  StandardDeviation.java  Thresholding.java
alpr-image-processing/src/test/java/de/pr/alpr/imgproc/: HoughRunnerTest.java  MatrixTest.java  ScwRunnerTest.java
alpr-image-processing/src/test/java/de/pr/alpr/imgproc/math/: MatrixTest.java
alpr-image-proessing/: pom.xml
alpr-parent/: pom.xml
alpr-parent/src/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml  checkstyle_google.xml
alpr-sample-images/: pom.xml
alpr-sample-images/src/main/java/de/pr/alpr/samples/: Samples.java
alpr-segment/: pom.xml
