<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>de.pr.alpr</groupId>
   <artifactId>alpr</artifactId>
   <version>0.0.1-SNAPSHOT</version>
   <name>mfthub-reactor</name>
   <description>Reactor POM</description>
   <packaging>pom</packaging>
   <url>http://kdo.de</url>
   <organization>
      <name>pr</name>
      <url>http://gitlab.prosdl.de</url>
   </organization>

   <modules>
      <module>alpr-parent</module>
      <module>alpr-extract</module>
   </modules>

   <prerequisites>
      <maven>3.2.1</maven>
   </prerequisites>

   <!--
   <scm>
      <developerConnection>scm:git:ssh://git@git.kdo.de:8443/dta/kdomft.git</developerConnection>
      <url>http://somerepository.com</url>
      <tag>HEAD</tag>
   </scm>
   -->

   <build>

      <plugins>
         <plugin>
            <artifactId>maven-scm-plugin</artifactId>
            <version>1.8.1</version>
            <configuration>
               <tag>release-${project.version}</tag>
            </configuration>
            <dependencies>
               <dependency>
                  <groupId>org.apache.maven.scm</groupId>
                  <artifactId>maven-scm-provider-gitexe</artifactId>
                  <version>1.8.1</version>
               </dependency>
            </dependencies>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.2</version>
         </plugin>
      </plugins>
   </build>
</project>
