<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>de.pr.alpr</groupId>
      <artifactId>alpr-parent</artifactId>
      <version>0.0.1-SNAPSHOT</version>
      <relativePath>../alpr-parent</relativePath>
   </parent>
   <artifactId>alpr-image-processing</artifactId>
   <name>alpr-image-processing</name>
   <dependencies>
      <dependency>
         <groupId>de.pr.alpr</groupId>
         <artifactId>alpr-sample-images</artifactId>
      </dependency>

      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter</artifactId>
      </dependency>

      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
      </dependency>
   </dependencies>
</project>
