<?xml version="1.0" encoding="UTF-8" ?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-parent</artifactId>
      <version>1.5.6.RELEASE</version>
      <relativePath />
   </parent>

   <groupId>de.pr.alpr</groupId>
   <artifactId>alpr-parent</artifactId>
   <packaging>pom</packaging>
   <name>mfthub-parent</name>
   <version>0.0.1-SNAPSHOT</version>

   <properties>
      <spring.boot.version>1.5.6.RELEASE</spring.boot.version>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
      <java.version>1.8</java.version>
      <skipITs>true</skipITs>
   </properties>



   <dependencies>
      <dependency>
         <groupId>org.springframework.boot</groupId>
         <artifactId>spring-boot-starter-test</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <scope>provided</scope>
      </dependency>
   </dependencies>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>de.pr.alpr</groupId>
            <artifactId>alpr-api</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>de.pr.alpr</groupId>
            <artifactId>alpr-charrec</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>de.pr.alpr</groupId>
            <artifactId>alpr-extract</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>de.pr.alpr</groupId>
            <artifactId>alpr-image-processing</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>de.pr.alpr</groupId>
            <artifactId>alpr-sample-images</artifactId>
            <version>${project.version}</version>
         </dependency>
         <dependency>
            <groupId>de.pr.alpr</groupId>
            <artifactId>alpr-segment</artifactId>
            <version>${project.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-checkstyle-plugin</artifactId>
               <version>2.17</version>
               <dependencies>
                  <dependency>
                     <groupId>com.puppycrawl.tools</groupId>
                     <artifactId>checkstyle</artifactId>
                     <version>6.17</version>
                  </dependency>
               </dependencies>
            </plugin>
         </plugins>
      </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <forkCount>1</forkCount>
               <reuseForks>false</reuseForks>
               <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
               <childDelegation>false</childDelegation>
               <useFile>true</useFile>
               <failIfNoTests>false</failIfNoTests>
               <runOrder>alphabetical</runOrder>
               <includes>
                  <include>**/*Test.java</include>
               </includes>
               <excludes>
                  <exclude>**/*IT.*</exclude>
                  <exclude>**/*XXTest.*</exclude>
               </excludes>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-failsafe-plugin</artifactId>
            <executions>
               <execution>
                  <goals>
                     <goal>integration-test</goal>
                     <goal>verify</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <forkedProcessTimeoutInSeconds>300</forkedProcessTimeoutInSeconds>
               <childDelegation>true</childDelegation>
               <forkCount>1</forkCount>
               <reuseForks>false</reuseForks>
               <useFile>true</useFile>
               <failIfNoTests>false</failIfNoTests>
               <runOrder>alphabetical</runOrder>
               <includes>
                  <include>**/*Test.java</include>
                  <include>**/*IT.java</include>
               </includes>
               <excludes>
                  <exclude>**/*XXTest.*</exclude>
               </excludes>

            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-checkstyle-plugin</artifactId>
            <executions>
               <execution>
                  <id>checkstyle-validation</id>
                  <phase>validate</phase>
                  <configuration>
                     <!-- <skip>${disable.checks}</skip> -->
                     <configLocation>src/checkstyle/checkstyle.xml</configLocation>
                     <suppressionsLocation>src/checkstyle/checkstyle-suppressions.xml</suppressionsLocation>
                     <!-- <headerLocation>src/checkstyle/checkstyle-header.txt</headerLocation> -->
                     <propertyExpansion>checkstyle.build.directory=${project.build.directory}</propertyExpansion>
                     <encoding>UTF-8</encoding>
                     <consoleOutput>true</consoleOutput>
                     <failsOnError>true</failsOnError>
                     <includeTestSourceDirectory>true</includeTestSourceDirectory>
                  </configuration>
                  <goals>
                     <goal>check</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
